openprescribing/dmd/tests/data/dmd/2/amp_v2_3.xsd

<?xml version="1.0"?>
<!-- 01/06/2013 GEBAW -->
<!-- Changed CSM attribute name to EMA -->
<!--                                   -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Defining the required complex types -->    

<xs:complexType name="AmpType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
   
    <xs:element name="APID"       type="xs:integer"   minOccurs="1"  maxOccurs="1" />
    <xs:element name="INVALID"    type="xs:integer"   minOccurs="0"  maxOccurs="1" />
    <xs:element name="VPID"       type="xs:integer"   minOccurs="1"  maxOccurs="1" />    
    <xs:element name="NM"         type="xs:string"    minOccurs="1"  maxOccurs="1" />
    <xs:element name="ABBREVNM"   type="xs:string"    minOccurs="0"  maxOccurs="1" />
    <xs:element name="DESC"       type="xs:string"    minOccurs="1"  maxOccurs="1" />
    <xs:element name="NMDT"       type="xs:date"      minOccurs="0"  maxOccurs="1" />    
    <xs:element name="NM_PREV"    type="xs:string"    minOccurs="0"  maxOccurs="1" />

    <xs:element name="SUPPCD"     type="xs:integer"   minOccurs="1"  maxOccurs="1" />
    

    <xs:element name="LIC_AUTHCD" type="xs:integer"        minOccurs="1" maxOccurs="1" />
    <xs:element name="LIC_AUTH_PREVCD" type="xs:integer"   minOccurs="0" maxOccurs="1" />
   
    <xs:element name="LIC_AUTHCHANGECD" type="xs:integer"         minOccurs="0" maxOccurs="1" />
    <xs:element name="LIC_AUTHCHANGEDT" type="xs:date"   minOccurs="0" maxOccurs="1" />
   
    <xs:element name="COMBPRODCD"       type="xs:integer"   minOccurs="0"  maxOccurs="1" />
    <xs:element name="FLAVOURCD"        type="xs:integer"   minOccurs="0"  maxOccurs="1" />      
    <!-- 01/06/2013 GEBAW Changed CSM attribute name to EMA -->	
    <xs:element name="EMA"              type="xs:integer"   minOccurs="0" maxOccurs="1" />
    <xs:element name="PARALLEL_IMPORT"  type="xs:integer"   minOccurs="0" maxOccurs="1" />
    <xs:element name="AVAIL_RESTRICTCD" type="xs:integer"   minOccurs="1" maxOccurs="1" />
    
  </xs:all>
 </xs:complexType>


<xs:complexType name="ApiType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="APID"      type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="ISID"      type="xs:integer"   minOccurs="1" maxOccurs="1" />            
    <xs:element name="STRNTH"    type="xs:float"     minOccurs="0" maxOccurs="1" /> 
    <xs:element name="UOMCD"     type="xs:integer"   minOccurs="0" maxOccurs="1" /> 
</xs:all>
 </xs:complexType>


<xs:complexType name="LicRouteType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="APID"      type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="ROUTECD"   type="xs:integer"   minOccurs="1" maxOccurs="1" />
  </xs:all>
 </xs:complexType>

 <xs:complexType name="AppProdInfoType">   
 <!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="APID"      type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="SZ_WEIGHT" type="xs:string"    minOccurs="0" maxOccurs="1" />            
    <xs:element name="COLOURCD"  type="xs:integer"   minOccurs="0" maxOccurs="1" /> 
    <xs:element name="PROD_ORDER_NO"  type="xs:string"    minOccurs="0" maxOccurs="1" />       
 </xs:all>
</xs:complexType>

<!-- END-Defining the required complex types -->    
           

<!-- Defining the required main elements with subelements, using one of the above defined complex type-->    

 <xs:element name="ACTUAL_MEDICINAL_PRODUCTS">
  <xs:complexType>      
     <xs:sequence>              

         <xs:element name="AMPS">
          <xs:complexType>
             <xs:sequence>              
               <xs:element name="AMP" type="AmpType" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
            </xs:complexType> 
         </xs:element>

         <xs:element name="AP_INGREDIENT">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="AP_ING" type="ApiType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>

         <xs:element name="LICENSED_ROUTE">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="LIC_ROUTE" type="LicRouteType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>         


	<xs:element name="AP_INFORMATION">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="AP_INFO" type="AppProdInfoType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>

    </xs:sequence>              
   </xs:complexType>
 </xs:element>


</xs:schema>