openprescribing/dmd2/tests/fixtures/dmd/2/ingredient_v2_3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="INGREDIENT_SUBSTANCES">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ING" minOccurs="1" maxOccurs="unbounded">
         <xs:complexType>
            <xs:sequence>
               <xs:element name="ISID"      type="xs:integer"   minOccurs="1"  maxOccurs="1" />
               <xs:element name="ISIDDT"    type="xs:date"      minOccurs="0"  maxOccurs="1" />
               <xs:element name="ISIDPREV"  type="xs:integer"   minOccurs="0"  maxOccurs="1" />
               <xs:element name="INVALID"   type="xs:integer"   minOccurs="0"  maxOccurs="1" />
               <xs:element name="NM"        type="xs:string"    minOccurs="1"  maxOccurs="1" />            
            </xs:sequence>
         </xs:complexType>
        </xs:element>
     </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>