openprescribing/dmd2/tests/data/dmd/1/vmpp_v2_3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Defining the required complex types -->                   
        
<xs:complexType name="VmppType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="VPPID"        type="xs:integer"   minOccurs="1"  maxOccurs="1" />
    <xs:element name="INVALID"      type="xs:integer"   minOccurs="0"  maxOccurs="1" />
    <xs:element name="NM"           type="xs:string"    minOccurs="1"  maxOccurs="1" />
    <xs:element name="ABBREVNM"     type="xs:string"    minOccurs="0"  maxOccurs="1" /> 
    <xs:element name="VPID"         type="xs:integer"   minOccurs="1"  maxOccurs="1" />
    <xs:element name="QTYVAL"       type="xs:float"     minOccurs="1"  maxOccurs="1" />
    <xs:element name="QTY_UOMCD"    type="xs:integer"   minOccurs="1"  maxOccurs="1" />
    <xs:element name="COMBPACKCD"   type="xs:integer"   minOccurs="0"  maxOccurs="1" />
  </xs:all>
 </xs:complexType>

<xs:complexType name="DtInfoType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="VPPID"      type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="PAY_CATCD"  type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="PRICE"      type="xs:integer"   minOccurs="0" maxOccurs="1" />
    <xs:element name="DT"         type="xs:date"      minOccurs="0" maxOccurs="1" />
    <xs:element name="PREVPRICE"  type="xs:integer"   minOccurs="0" maxOccurs="1" />                   
  </xs:all>
 </xs:complexType>

<xs:complexType name="ContentType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="PRNTVPPID"   type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="CHLDVPPID"   type="xs:integer"   minOccurs="1" maxOccurs="1" />                        
  </xs:all>
 </xs:complexType>

<!-- END-Defining the required complex types -->    
           
<!-- Defining the required main elements with subelements, using one of the above defined complex type-->    

 <xs:element name="VIRTUAL_MED_PRODUCT_PACK">
  <xs:complexType>      
     <xs:sequence>              

         <xs:element name="VMPPS">
          <xs:complexType>
             <xs:sequence>              
               <xs:element name="VMPP" type="VmppType" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
            </xs:complexType> 
         </xs:element>
 
         <xs:element name="DRUG_TARIFF_INFO">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="DTINFO" type="DtInfoType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>

         <xs:element name="COMB_CONTENT">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="CCONTENT" type="ContentType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>
         
    </xs:sequence>              
   </xs:complexType>
 </xs:element>
</xs:schema>