openprescribing/dmd/tests/fixtures/dmd/2/vtm_v2_3.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 01/06/2013 GEBAW  Changed format of VTMIDDT from string to date for consistency-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="VIRTUAL_THERAPEUTIC_MOIETIES">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="VTM" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="VTMID" type="xs:integer"/>
							<xs:element name="INVALID" type="xs:integer" minOccurs="0"/>
							<xs:element name="NM" type="xs:string"/>
							<xs:element name="ABBREVNM" type="xs:string" minOccurs="0"/>
							<xs:element name="VTMIDPREV" type="xs:string" minOccurs="0"/>
							<xs:element name="VTMIDDT" type="xs:date" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
