openprescribing/dmd/tests/data/dmd/1/vmp_v2_3.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Defining the required complex types -->    

<xs:complexType name="VmpType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
     <xs:element name="VPID"           type="xs:integer"  minOccurs="1"  maxOccurs="1" />
     <xs:element name="VPIDDT"         type="xs:date"     minOccurs="0"  maxOccurs="1" />
     <xs:element name="VPIDPREV"       type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     <xs:element name="VTMID"          type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     <xs:element name="INVALID"        type="xs:integer"  minOccurs="0"  maxOccurs="1" />
   
     <xs:element name="NM" type="xs:string" minOccurs="1" maxOccurs="1" /> 
     <xs:element name="ABBREVNM" type="xs:string" minOccurs="0" maxOccurs="1" /> 
     <xs:element name="BASISCD" type="xs:integer" minOccurs="1" maxOccurs="1" /> 
     <xs:element name="NMDT" type="xs:date" minOccurs="0" maxOccurs="1" /> 
     <xs:element name="NMPREV" type="xs:string" minOccurs="0" maxOccurs="1" /> 
     <xs:element name="BASIS_PREVCD" type="xs:integer" minOccurs="0" maxOccurs="1" /> 
     <xs:element name="NMCHANGECD" type="xs:integer" minOccurs="0" maxOccurs="1" /> 
       
     <xs:element name="COMBPRODCD"     type="xs:integer"  minOccurs="0"  maxOccurs="1" />    
     <xs:element name="PRES_STATCD"    type="xs:integer"  minOccurs="1"  maxOccurs="1" />
     <xs:element name="SUG_F"          type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     <xs:element name="GLU_F"          type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     <xs:element name="PRES_F"         type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     <xs:element name="CFC_F"          type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     <xs:element name="NON_AVAILCD"    type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     <xs:element name="NON_AVAILDT"    type="xs:date"     minOccurs="0"  maxOccurs="1" />
     <xs:element name="DF_INDCD"        type="xs:integer"  minOccurs="0"  maxOccurs="1" />    
     <xs:element name="UDFS"            type="xs:float"    minOccurs="0"  maxOccurs="1" />
     <xs:element name="UDFS_UOMCD"      type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     <xs:element name="UNIT_DOSE_UOMCD" type="xs:integer"  minOccurs="0"  maxOccurs="1" />
     
  </xs:all>
 </xs:complexType>

<xs:complexType name="VpiType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="VPID"              type="xs:integer"  minOccurs="1" maxOccurs="1" />
    <xs:element name="ISID"              type="xs:integer"  minOccurs="1" maxOccurs="1" />
    <xs:element name="BASIS_STRNTCD"     type="xs:integer"  minOccurs="0" maxOccurs="1" />
    <xs:element name="BS_SUBID"          type="xs:integer"  minOccurs="0" maxOccurs="1" />
    <xs:element name="STRNT_NMRTR_VAL"   type="xs:float"    minOccurs="0"  maxOccurs="1" />
    <xs:element name="STRNT_NMRTR_UOMCD" type="xs:integer"  minOccurs="0"  maxOccurs="1" /> 
    <xs:element name="STRNT_DNMTR_VAL"   type="xs:float"    minOccurs="0"  maxOccurs="1" />
    <xs:element name="STRNT_DNMTR_UOMCD" type="xs:integer"  minOccurs="0"  maxOccurs="1" /> 
  
  </xs:all>
 </xs:complexType>


<xs:complexType name="OntDrugFormType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="VPID"        type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="FORMCD"      type="xs:integer"   minOccurs="1" maxOccurs="1" />            
  </xs:all>
 </xs:complexType>


<xs:complexType name="DrugFormType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="VPID"      type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="FORMCD"    type="xs:integer"   minOccurs="1" maxOccurs="1" />
  </xs:all>
 </xs:complexType>

<xs:complexType name="DrugRouteType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="VPID"        type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="ROUTECD"     type="xs:integer"   minOccurs="1" maxOccurs="1" />
  </xs:all>
 </xs:complexType>

<xs:complexType name="ControlInfoType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="VPID"        type="xs:integer"  minOccurs="1" maxOccurs="1" />
    <xs:element name="CATCD"       type="xs:integer"  minOccurs="1" maxOccurs="1" />
    <xs:element name="CATDT"       type="xs:date"     minOccurs="0" maxOccurs="1" />
    <xs:element name="CAT_PREVCD"  type="xs:integer"  minOccurs="0" maxOccurs="1" />
  </xs:all>
 </xs:complexType>

<!-- END-Defining the required complex types -->    

<!-- Defining the required main elements with subelements, using one of the above defined complex type-->    

 <xs:element name="VIRTUAL_MED_PRODUCTS">
  <xs:complexType>      
     <xs:sequence>              

       <xs:element name="VMPS">
          <xs:complexType>
             <xs:sequence>              
               <xs:element name="VMP" type="VmpType" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
            </xs:complexType> 
         </xs:element>
         
         <xs:element name="VIRTUAL_PRODUCT_INGREDIENT">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="VPI" type="VpiType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>
 
         <xs:element name="ONT_DRUG_FORM">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="ONT" type="OntDrugFormType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>

         <xs:element name="DRUG_FORM">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="DFORM" type="DrugFormType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>

         <xs:element name="DRUG_ROUTE">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="DROUTE" type="DrugRouteType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>

         <xs:element name="CONTROL_DRUG_INFO">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="CONTROL_INFO" type="ControlInfoType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>


         
    </xs:sequence>              
   </xs:complexType>
 </xs:element>


</xs:schema>