openprescribing/dmd/tests/fixtures/dmd/1/ampp_v2_3.xsd

<?xml version="1.0" ?>
<!-- 01/06/2013 GEBAW -->
<!-- Changed ZERO_DISCD attribute name to DND -->
<!--                                   -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Defining the required complex types -->    
        
<xs:complexType name="AmppType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="APPID"       type="xs:integer"    minOccurs="1"  maxOccurs="1" />
    <xs:element name="INVALID"     type="xs:integer"    minOccurs="0"  maxOccurs="1" />            

    <xs:element name="NM"             type="xs:string"   minOccurs="1"  maxOccurs="1" />
    <xs:element name="ABBREVNM"       type="xs:string"   minOccurs="0"  maxOccurs="1" /> 
  
    <xs:element name="VPPID"       type="xs:integer"    minOccurs="1"  maxOccurs="1" />
    <xs:element name="APID"        type="xs:integer"    minOccurs="1"  maxOccurs="1" />
    <xs:element name="COMBPACKCD"  type="xs:integer"    minOccurs="0"  maxOccurs="1" />
    <xs:element name="LEGAL_CATCD" type="xs:integer"    minOccurs="1"  maxOccurs="1" />
    <xs:element name="SUBP"        type="xs:string"     minOccurs="0"  maxOccurs="1" />            
    <xs:element name="DISCCD"      type="xs:integer"    minOccurs="0"  maxOccurs="1" />            
    <xs:element name="DISCDT"      type="xs:date"       minOccurs="0"  maxOccurs="1" />
 
  </xs:all>
 </xs:complexType>
 
 
<xs:complexType name="PackInfoType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="APPID"          type="xs:integer"  minOccurs="1" maxOccurs="1" />
    <xs:element name="REIMB_STATCD"    type="xs:integer"  minOccurs="1" maxOccurs="1" />
    <xs:element name="REIMB_STATDT"   type="xs:date"     minOccurs="0" maxOccurs="1" />
    <xs:element name="REIMB_STATPREVCD" type="xs:integer"  minOccurs="0" maxOccurs="1" />
    <xs:element name="PACK_ORDER_NO"        type="xs:string"   minOccurs="0" maxOccurs="1" />       
  </xs:all>
 </xs:complexType>


<xs:complexType name="PrescInfoType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="APPID"     type="xs:integer"	   minOccurs="1" maxOccurs="1" />
    <xs:element name="SCHED_2"  type="xs:integer"  	  minOccurs="0" maxOccurs="1" />            
    <xs:element name="ACBS"      type="xs:integer"     minOccurs="0" maxOccurs="1" />
    <xs:element name="PADM"      type="xs:integer"     minOccurs="0" maxOccurs="1" />   
    <xs:element name="FP10_MDA"  type="xs:integer"     minOccurs="0" maxOccurs="1" />
    <xs:element name="SCHED_1"  type="xs:integer"     minOccurs="0" maxOccurs="1" />
    <xs:element name="HOSP"      type="xs:integer"     minOccurs="0" maxOccurs="1" />
    <xs:element name="NURSE_F"   type="xs:integer"     minOccurs="0" maxOccurs="1" />
    <xs:element name="ENURSE_F"  type="xs:integer"     minOccurs="0" maxOccurs="1" />
    <xs:element name="DENT_F"    type="xs:integer"     minOccurs="0" maxOccurs="1" />
  </xs:all>
 </xs:complexType>

<xs:complexType name="PriceInfoType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="APPID"         type="xs:integer"  minOccurs="1" maxOccurs="1" />
    <xs:element name="PRICE"         type="xs:integer"  minOccurs="0" maxOccurs="1" />
    <xs:element name="PRICEDT"       type="xs:date"     minOccurs="0" maxOccurs="1" />
    <xs:element name="PRICE_PREV"    type="xs:integer"  minOccurs="0" maxOccurs="1" />
    <xs:element name="PRICE_BASISCD" type="xs:integer"  minOccurs="1" maxOccurs="1" /> 
  </xs:all>
 </xs:complexType>

<xs:complexType name="ReimbInfoType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all>   
      <xs:element name="APPID"       type="xs:integer"   minOccurs="1" maxOccurs="1" />
      <xs:element name="PX_CHRGS"    type="xs:integer"   minOccurs="0" maxOccurs="1" />
      <xs:element name="DISP_FEES"   type="xs:integer"   minOccurs="0" maxOccurs="1" />    
      <xs:element name="BB"          type="xs:integer"   minOccurs="0" maxOccurs="1" />
      <xs:element name="LTD_STAB"    type="xs:integer"   minOccurs="0" maxOccurs="1" />
      <xs:element name="CAL_PACK"    type="xs:integer"   minOccurs="0" maxOccurs="1" />
      <xs:element name="SPEC_CONTCD" type="xs:integer"   minOccurs="0" maxOccurs="1" />
	  <!-- 01/06/2013 GEBAW Changed ZERO_DISCD to DND -->
      <xs:element name="DND"  type="xs:integer"   minOccurs="0" maxOccurs="1" />
      <xs:element name="FP34D"       type="xs:integer"   minOccurs="0" maxOccurs="1" />
  </xs:all>
 </xs:complexType>

<xs:complexType name="ContentType">   
<!-- each element in the group must occur at most once, but that order is not important --> 
 <xs:all> 
    <xs:element name="PRNTAPPID"   type="xs:integer"   minOccurs="1" maxOccurs="1" />
    <xs:element name="CHLDAPPID"   type="xs:integer"   minOccurs="1" maxOccurs="1" />                        
  </xs:all>
 </xs:complexType>

<!-- END-Defining the required complex types -->    
           

<!-- Defining the required main elements with subelements, using one of the above defined complex type-->    

 <xs:element name="ACTUAL_MEDICINAL_PROD_PACKS">
  <xs:complexType>      
     <xs:sequence>              

         <xs:element name="AMPPS">
          <xs:complexType>
             <xs:sequence>              
               <xs:element name="AMPP" type="AmppType" minOccurs="0" maxOccurs="unbounded"/>
             </xs:sequence>
            </xs:complexType> 
         </xs:element>

         <xs:element name="APPLIANCE_PACK_INFO">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="PACK_INFO" type="PackInfoType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>

         <xs:element name="DRUG_PRODUCT_PRESCRIB_INFO">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="PRESCRIB_INFO" type="PrescInfoType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>

         <xs:element name="MEDICINAL_PRODUCT_PRICE">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="PRICE_INFO" type="PriceInfoType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>         

         <xs:element name="REIMBURSEMENT_INFO">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="REIMB_INFO" type="ReimbInfoType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>   
          
        <xs:element name="COMB_CONTENT">
           <xs:complexType>      
             <xs:sequence>              
               <xs:element name="CCONTENT" type="ContentType" minOccurs="0" maxOccurs="unbounded"/>      
             </xs:sequence>              
           </xs:complexType> 
         </xs:element>
       
    </xs:sequence>              
   </xs:complexType>
 </xs:element>

</xs:schema>